/* Smartphones (portrait) ----------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

header {
    display: grid;
    grid-template-columns: 30% 15% 1fr 1fr 1fr;
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

main {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%);
    margin: 0;
}

#logo {
    grid-column: 1/2;
    margin: 2rem;
    max-width: 70%;
}

.nav-button {
    color: hsl(238, 22%, 44%);
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    text-decoration: none;
}

.nav-button:nth-child(2) {
    grid-column: 3/4;
    padding-right: 1rem;
}

.nav-button:nth-child(3) {
    grid-column: 4/5;
    padding-right: 1rem;
}

.nav-button:nth-child(4) {
    grid-column: 5/6;
    padding-right: 1rem;
}

.folder-img {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
}

.folder {
    justify-self: center;
    max-width: 78%;
}

.main-h1 {
    text-align: center;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

.main-one-p {
    color: hsl(238, 22%, 44%);
    font-size: .9rem;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 1.5;
}

.main-one-sub {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.sub-entry {
    width: 85%;
    margin: 0 auto;
    margin-top: 2rem;
    height: 2.5rem;
    padding: 1rem;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid hsl(238, 22%, 44%);
}

.start {
    width: 85%;
    margin: 0 auto;
    margin-top: 1rem;
    height: 2.5rem;
    color: white;
    border: rgb(47, 102, 244);
    background-color: rgb(47, 102, 244);
    border-radius: 3px;
    font-size: .9rem;
    font-weight: 600;
}

.section-two {
    background-color: rgb(249, 248, 254);
    margin-top: -1rem;
    height: 58rem;
}

.arch {
    margin-top: 4rem;
    width: 100%;
}

.bubbles-img {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
}

.bubbles {
    justify-self: center;
    max-width: 85%;
}

.main-h1-two {
    text-align: center;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 1.5;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

.main-two-p {
    color: hsl(238, 22%, 44%);
    font-size: .9rem;
    text-align: left;
    margin-left: 40px;
    margin-right: 30px;
    line-height: 1.5;
    margin-top: 2rem;
}

.p2 {
    margin-top: 1rem;
}

.link-how {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.link-how-p {
    justify-self: center;
    color: rgb(67, 166, 148);
    font-size: .8rem;
    grid-row: 1/2;
    grid-column: 1/2;
    cursor: pointer;
    text-decoration: none;
}

.arrow {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    padding-left: 9rem;
}

.quotes {
    max-width: 5%;
}

.card {
    background-color: white;
    width: 78%;
    margin: 0 auto;
    padding: 1.5rem;
    box-shadow: 1px 1px 10px rgb(207, 207, 207);
}

.card-p {
    margin-top: 1rem;
    color: hsl(238, 22%, 44%);
    line-height: 1.75;
    font-size: 11px;
    margin-top: 5px;
}

.avatar-img {
    max-width: 10%;
    border-radius: 50%;
    margin-top: 1rem;
}

.avatar-p {
    float: right;
    font-size: 10px;
    padding-right: 62%;
    padding-top: 1.1rem;
    font-weight: bold;
}

.avatar-p-1 {
    float: right;
    font-size: 7px;
    padding-right: 54%;
    margin-top: -.7rem;
}

.access {
    background-color: hsl(238, 22%, 44%);
    height: 21rem;
}

.access-h1 {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: .5rem;
}

.access-p {
    color: white;
    font-size: 14px;
    text-align: center;
    padding-bottom: 1.5rem;
    margin-right: 3rem;
    margin-left: 3rem;
    line-height: 1.5;
    font-weight: 400;
}

.access-boxes {
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-width: 80%;
    margin: 0px auto;
}

.email-entry {
    height: 2.5rem;
    margin: 0 .5rem 0 .5rem;
    font-size: .9rem;
    padding-left: .5rem;
    border-radius: 3px;
    border: 1px solid hsl(238, 22%, 44%);
}

.signup-button {
    color: white;
    border: rgb(47, 102, 244);
    background-color: rgb(47, 102, 244);
    border-radius: 3px;
    font-size: .9rem;
    font-weight: 600;
    height: 2.5rem;
    margin: .2rem .5rem 0 .5rem;
}

footer {
    background-color: hsl(243, 87%, 12%);
    height: 40rem;
    color: hsl(0, 0%, 75%);
    font-family: 'Open Sans', sans-serif;
}

.footer-logo {
    margin: 4rem 0 2.5rem 2rem;
}

.contact {
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 0 2rem 2rem;
}

.contact-p-2 {
    margin-top: .7rem;
}

.contact-logo-2 {
    margin-top: .7rem;
}

.other-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 2rem;
    gap: 1rem;
    padding-top: 1.5rem;
    cursor: pointer;
}

.other-links-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 2rem;
    gap: 1rem;
    padding-top: 3rem;
    cursor: pointer;
}

.social-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 auto;
    width: 30%;
    padding-top: 3rem;
}

.fab {
    cursor: pointer;
}